    /* the following code are auto-generated */
#ifndef code_gen_for_parameter_h
#define code_gen_for_parameter_h
    struct IvParams {
        double alpha[2];
        double aperture_offset;
        double aperture_offset_2;
        double aperture_offset_3;
        float aperture_table[12100];
        double b_distance_correction;
        double b_e_dec;
        double b_e_dec_1;
        double b_e_phase;
        double b_ifactor[6];
        double b_offset;
        double b_refl_factor;
        double b_shift[6];
        double b_shift_1[6];
        int b_temp_vbr0;
        double b_tilt[6];
        int b_vbr0;
        float channel_0_delay_correction[704];
        double channel_0_le_polynomial[10];
        double channel_0_wc_polynomial[10];
        float channel_1_delay_correction[704];
        double channel_1_le_polynomial[10];
        double channel_1_wc_polynomial[10];
        float channel_2_delay_correction[704];
        double channel_2_le_polynomial[10];
        double channel_2_wc_polynomial[10];
        float channel_3_delay_correction[704];
        double channel_3_le_polynomial[10];
        double channel_3_wc_polynomial[10];
        double ctr[3];
        int device_model;
        int device_sn;
        int dist_corr_max_intensity;
        int dist_corr_transition_high;
        int dist_corr_transition_intensity;
        int dist_corr_transition_low;
        double distance_correction[4];
        double distance_correction_2[4];
        double f_alpha[4];
        double f_gamma[4];
        int f_int_vbr0[4];
        int f_temp_vbr0[4];
        int f_vbr0[4];
        double fov_bottom_half_p_angle;
        double fov_top_half_p_angle;
        double g_center_angle;
        double g_scan_range;
        double g_tilt;
        double g_tilt2;
        int galvo_gain_factor;
        int galvo_offset_factor;
        double gamma[2];
        double h_adjustment;
        double h_laser[4];
        double ho_adjustment[4];
        int ignore_window_correction;
        int intensity_to_power_table[704];
        int intensity_to_power_table_2[704];
        double k_dis;
        double k_dis_2;
        int k_int;
        double k_ref;
        double k_ref_2;
        int mcti;
        double middle_angle;
        int min_bias;
        int n_b;
        int n_p;
        double nominal_intensity[4];
        int nominal_voltage;
        double p_axis_azimuth;
        double p_axis_polar;
        double p_axis_tilt;
        double p_off_center;
        double p_offset;
        double p_shift[7];
        double p_tilt[7];
        int power_to_intensity_table[900];
        float power_vs_distance_table[901];
        double reference_time[4];
        double refl_factor[4];
        int retro_intensity;
        int retro_intensity_2;
        double roi_h_max;
        double roi_h_min;
        double roi_v_max;
        double roi_v_min;
        double shift_angle;
        double shift_n_y;
        double shift_n_z;
        double t_distance_correction;
        double t_ifactor[6];
        double t_refl_factor;
        int t_temp_vbr0;
        int t_vbr0;
        int temp_vbr0;
        double tilt_angle;
        double tilt_n_x;
        double tilt_n_z;
        double v_adjustment[4];
        int v_offset;
        double w_amplitude;
        double w_axis_angle;
        double w_phase;
        float window_correction_table[6624];
        float window_transmittance[121];
    };
#endif
